index.yaml (before)
url_name: ap_java
display_name: AP® Computer Science A (Java)
org: EXLskills
course: ap_java
course_image: https://s3-us-west-2.amazonaws.com/exlskills-course-logos/ap-java-course.jpg
language: en
est_minutes: 3600
primary_topic: Java
repo_url: https://github.com/exlskills/ap-java-course
topics:
  - Java
  - AP
  - Computer Science
  - CompSci
headline: Ace the AP® Computer Science A Exam with EXLskills!
description: This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a susbstantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course. This course may also be used to prepare for the AP® Computer Science A exam.
info_md: |2
  # EXLskills AP® Computer Science A (Java) Course

  This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a susbstantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course.

  This course may also be used to prepare for the AP® Computer Science A exam.

  ## About EXLskills

  [EXLskills](https://exlskills.com) is on a mission to change education with an open-source online digital skills learning, certification, and peer-to-peer instruction platform that is committed to offering premium-quality courseware for 100% free via our open-source courseware methodology. The contents of this repository are developed using the [EXL Open Courseware Standard](https://github.com/exlskills/exl-open-courseware-standard) and are then imported/pushed to [EXLskills.com](https://exlskills.com) with the [eocsutil](https://github.com/exlskills/eocsutil) tool. This process is 100% transparent, free, and open-source.

  ## Make Money by Sharing Your Skills

  Open source courseware contributions are absolutely critical to the success of the [EXLskills.com](https://exlskills.com) mission, yet we all have to keep the lights on... To this end, we offer a peer-to-peer instruction (tutoring-like) conversational interface that learners can use to have their questions answered by a certified EXLskills instructor. As a certified instructor, you choose your own hours, topics, and even your own rate! You can use the mobile instructor chat app (powered by Intercom) to answer questions on-the-go, or use the web application to go deep with learners via chat, screen share, and video! For more information on how to become an instructor and receive your cash sign-up bonus, visit our [instructor page](https://exlskills.com/instructor/).

  ## Format

  This course is designed, maintained, and accessed through the EOCS (EXL Open Courseware Standard) format. To learn more about this interoperable standard, please refer to [the documentation](https://github.com/exlskills/exl-open-courseware-standard).

  ## Contributing

  All contributions in the form of pull-requests and issues are welcome and greatly appreciated :)

  ## Translations

  We are always working on translating this course to other languages to make it accessible to as many people around the world as we can. To open work on a new language, please create an issue in this repository for the maintainers to guage interest and we will start a translation branch.

  ## License

  The content of this project itself, including, but not limited to the content of all .md (Markdown) and .yaml (YAML) files included in this project, is licensed under the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-nc-sa/4.0/), and all of the source code provided alongside the content, including, but not limited to to the .java (Java) files, is licensed under the source code license provided in the SOURCE_CODE_LICENSE.md file included in the same directory as this notice.

  If you have any questions regarding the license, please contact [licensing@exlinc.com](mailto:licensing@exlinc.com)

  ## Enterprise / Commercial Licensing & Support

  For enterprise licenses and/or support, please send an email enquiry to [enterprise@exlinc.com](mailto:enterprise@exlinc.com)

  ## AP® / Collegeboard Disclaimer

  AP® is a trademark owned by the College Board, which is not affiliated with, and does not endorse, this course.

index.yaml (after)
url_name: ap_java
display_name: AP® Computer Science A (Java)
org: EXLskills
course: ap_java
course_image: https://s3-us-west-2.amazonaws.com/exlskills-course-logos/ap-java-course.jpg
language: en
est_minutes: 3600
primary_topic: Java
repo_url: https://github.com/exlskills/ap-java-course
topics:
  - Java
  - AP
  - Computer Science
  - CompSci
headline: Ace the AP® Computer Science A Exam with EXLskills!
description: This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a substantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course. This course may also be used to prepare for the AP® Computer Science A exam.
info_md: |2
  # EXLskills AP® Computer Science A (Java) Course

  This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a substantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course.

  This course may also be used to prepare for the AP® Computer Science A exam.

  ## About EXLskills

  [EXLskills](https://exlskills.com) is on a mission to change education with an open-source online digital skills learning, certification, and peer-to-peer instruction platform that is committed to offering premium-quality courseware for 100% free via our open-source courseware methodology. The contents of this repository are developed using the [EXL Open Courseware Standard](https://github.com/exlskills/exl-open-courseware-standard) and are then imported/pushed to [EXLskills.com](https://exlskills.com) with the [eocsutil](https://github.com/exlskills/eocsutil) tool. This process is 100% transparent, free, and open-source.

  ## Make Money by Sharing Your Skills

  Open source courseware contributions are absolutely critical to the success of the [EXLskills.com](https://exlskills.com) mission, yet we all have to keep the lights on... To this end, we offer a peer-to-peer instruction (tutoring-like) conversational interface that learners can use to have their questions answered by a certified EXLskills instructor. As a certified instructor, you choose your own hours, topics, and even your own rate! You can use the mobile instructor chat app (powered by Intercom) to answer questions on-the-go, or use the web application to go deep with learners via chat, screen share, and video! For more information on how to become an instructor and receive your cash sign-up bonus, visit our [instructor page](https://exlskills.com/instructor/).

  ## Format

  This course is designed, maintained, and accessed through the EOCS (EXL Open Courseware Standard) format. To learn more about this interoperable standard, please refer to [the documentation](https://github.com/exlskills/exl-open-courseware-standard).

  ## Contributing

  All contributions in the form of pull-requests and issues are welcome and greatly appreciated :)

  ## Translations

  We are always working on translating this course to other languages to make it accessible to as many people around the world as we can. To open work on a new language, please create an issue in this repository for the maintainers to gauge interest and we will start a translation branch.

  ## License

  The content of this project itself, including, but not limited to the content of all .md (Markdown) and .yaml (YAML) files included in this project, is licensed under the [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-nc-sa/4.0/), and all of the source code provided alongside the content, including, but not limited to to the .java (Java) files, is licensed under the source code license provided in the SOURCE_CODE_LICENSE.md file included in the same directory as this notice.

  If you have any questions regarding the license, please contact [licensing@exlinc.com](mailto:licensing@exlinc.com)

  ## Enterprise / Commercial Licensing & Support

  For enterprise licenses and/or support, please send an email enquiry to [enterprise@exlinc.com](mailto:enterprise@exlinc.com)

  ## AP® / Collegeboard Disclaimer

  AP® is a trademark owned by the College Board, which is not affiliated with, and does not endorse, this course.

index.yaml (diff)
@@ -13,11 +13,11 @@ topics:
   - Computer Science
   - CompSci
 headline: Ace the AP® Computer Science A Exam with EXLskills!
-description: This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a susbstantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course. This course may also be used to prepare for the AP® Computer Science A exam.
+description: This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a substantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course. This course may also be used to prepare for the AP® Computer Science A exam.
 info_md: |2
   # EXLskills AP® Computer Science A (Java) Course
 
-  This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a susbstantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course.
+  This is the EXLskills free and open-source AP® (Advanced Placement®) Java Course. It guides learners via explanation, demonstration, and thorough practice, from no more than a basic understanding of Java, to a moderate level of essential coding proficiency. It is a substantial amount of coursework that represents a typical year of high school-level study or a semester of a University computer science course.
 
   This course may also be used to prepare for the AP® Computer Science A exam.
 
@@ -39,7 +39,7 @@ info_md: |2
 
   ## Translations
 
-  We are always working on translating this course to other languages to make it accessible to as many people around the world as we can. To open work on a new language, please create an issue in this repository for the maintainers to guage interest and we will start a translation branch.
+  We are always working on translating this course to other languages to make it accessible to as many people around the world as we can. To open work on a new language, please create an issue in this repository for the maintainers to gauge interest and we will start a translation branch.
 
   ## License
